displayName=Loot Lister
author=Doink Oink
description=Displays a list of recently received loot on screen with a configurable price threshold.
tags=loot,list,lister,log,logger
plugins=com.DoinkOink.LootListerPlugin
